<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title> Artestratta </title>
	<style>
		body{
			background-color: #CCC;
		}
		.linea{
			width:100%;
			height: 1px;
			background-color: darkslategrey;
			margin-left: 5px;
		}
		.titolo{
			position: absolute;
			left: 240px;
			top: 0px;
			width: 60%;
		}
		.corpo{
			position: absolute;
			padding: 5px;
			left: 240px;
			top: 150px;
			width: 70%;
			height: 100%;
			float: left;
		}
		.menu{
			position: absolute;
			margin-left: 50px;
			text-align: right;
			top: 160px;
		}
		.menu_element{
			margin-top: 20px;
			margin-bottom: 20px
		}
		@media (orientation: portrait) {
			.titolo{
				left: 0px;
				width: 100%;
				padding-left: 6%;
				padding-right: 6%;
			}
			.menu_element{
				float:left;
				margin-left: 8%;
				margin-right: 8%;
				margin-top: 30px;
				margin-bottom: 30px;
			}	
			.menu{
				width: 100%;
				margin: 20px;
				top:100px;
			}
			.cancella{
				position: absolute;
				left:-1000px;
				top: -1000px;
			}
			.corpo{
				padding: 5px;
				left: 10px;
				top: 280px;
			}
		}
	</style>
</head>
<!---------------------------------------------------------------->
<body>
	<div class="titolo">
		<img src="images/titolo.png" alt="" style="margin-top: 32px; margin-bottom: 10px;">
		<div class="linea"></div>
	</div>

	<div class="menu">
		<div class="menu_element">
			<img src="images/works.png" alt="">
		</div>
		<div class="menu_element">
			<img src="images/movie.png" alt="">
		</div>
		<div class="menu_element">
			<img src="images/artkit.png" alt="">
			<br>
			<img src="images/testo_artkit.png" alt="" class="cancella">
		</div>
	</div>
	
	<div class="corpo">
		<div class="immagine">
			<img src="images/immagine_principale_1_1.jpg" alt="">
		</div>

		<div>
			<div class="testo">
			</div>
			<div class="testo">
			</div>
		</div>

		<div class="immagine">
			<img src="images/immagine_principale_2.jpg" alt="">
		</div>
	</div>
</body>
</html>